<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="txt_container_header">
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textIsSelectable">false</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="container_demo_standard">
        <item name="android:background">@drawable/grey_frame_on_white</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
    </style>
    
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- nothing API level dependent yet -->
    </style>

    <!-- Application theme. -->
    <style name="DemoAppTheme" parent="AppBaseTheme">
    </style>

</resources>